# # Q1

# # list = [1,2,3,4,5]

# # for i in list:
# #     print(i*i)

# # Q2 Python code print string in uppercase and also it's length
# # text = 'hello world'

# # print(text.upper(),len(text),sep="\n")

# # Q3 if age 18 or above print adult, minor otherwise

# # age = 17

# # if age>=18:
# #     print('adult')
# # else:
# #     print('minor')

# # Q4 Write a function named greet that:

# # Takes a person's name as input

# # Returns "Hello, <name>"

# # def greet(name):
# #     return f"Hello, {name}"

# # print(greet("Aman"))

# # Q5 Is even function

# # def is_even(num):
# #     if num%2==0:
# #         return True
# #     else:
# #         return False
    
# # print(is_even(4))

# # Q6 square of number using list comprehension

# # num = [1,2,3,4,5]

# # without list comprehension
# # sq = []
# # for i in num:
# #     sq.append(i*i)

# # # with list comprehension
# # squares = [x*x for x in num]
# # print(squares)

# # convert strings to upper case
# # words = ["apple", "banana", "kiwi"]

# # upper_case = [i.upper() for i in words]
# # print(upper_case)

# # get even numbers
# # nums = [1,2,3,4,5]
# # even = [i for i in nums if i%2 ==  0]
# # print(even)

# # add 10 to each number
# # num = [1,2,3]
# # new = [i + 10 for i in num]
# # print(new)

# #Q7 creating dictionay which stores name as key and length as value
# # name = ['Aman','Riya','Karan']

# # dict = {}

# # for i in name:
# #     dict[i] = len(i)
# # print(dict)

# # with dict comprehension

# # dict = {i:len(i) for i in name}
# # print(dict)

# # Q8 create a list only containing numbers that are divisible by 10 with and without list comprehension
    
# # nums = [10,15,20,25,30]
# # new = []

# # for i in nums:
# #     if i%10==0:
# #         new.append(i)
# # print(new)

# # n = [i for i in nums if i%10==0]
# # print(n)

# # Q9 create a list of tuple with name and age
# # names = ["Aman", "Riya", "Karan"]
# # ages = [23, 21, 25]
# # new = []

# # for i in range(len(names)):
# #     new.append((names[i],ages[i]))
# # print(new)

# # new = list(zip(names,ages))
# # print(new)
# # new = []

# # for i, j in zip(names,ages):
# #     new.append((i,j))
# # print(new)

# # count vowels
# # name = 'Abhishek Sahu'


# # def vowel_count(text):
# #     no = 0
# #     for i in text:
# #         if i.upper() in('A','E','I','O','U'):
# #           no = no + 1
# #     print(no)

# # vowel_count(name)

# # Q11 count words in sentence, output should be 5

# # s = "I am learning Python programming"

# # def count_words(text):
# #     print(len(text.split()))

# # def count_words2(textnew):
# #     count = 0
# #     for i in textnew.split():
# #         count+=1
# #     print(count)

# # count_words2(s)

# # Q12 Find max number in a list
# # nums = [10, 5, 20, 3, 50, 2]

# # def max_number(s):
# #     max_num = nums[0]
# #     for i in nums:
# #         if i>max_num:
# #             max_num = i
# #     print(max_num)

# # max_number(nums)
# # Q13 Find min number
# # nums = [10, 5, 20, 3, 50, 2]
# # min_num = nums[0]

# # for i in nums:
# #  if i<min_num:
# #   min_num = i
# # print(i)

# # Q14 Sorting the list without using sort() or sorted()

# num = [10, 5, 20, 3, 50, 2]
# for i in range(len(nums)):                # Outer loop → number of passes
#     for j in range(len(nums) - 1 - i):    # Inner loop → compare adjacent elements
#         if nums[j] > nums[j + 1]:
#             nums[j], nums[j + 1] = nums[j + 1], nums[j]

# print(nums)

# for i in range(len(num)):
#     for j in range(len(num)-1):
#         if num[j]>num[j+1]:
#             num[j],num[j+1] = num[j+1],num[j]

# print(num)

# Write a function that returns the largest number in a list (without using max()).
# nums = [10, 50, 2, 99, 34]
# num_max = nums[0]
# for i in nums:
#     if i>num_max:
#         num_max = i
# print(num_max)

# Count how many times each word appears in a sentence
# text = "python is easy and python is powerful"
# freq = {}

# for i in text.split():
#     if i in freq:
#         freq[i] = freq[i] + 1
#     else:
#         freq[i] = 1
# print(freq)

# Reverse a string without using reverse() or [::-1]
# s = 'hello'
# new = ""

# for i in s:
#     new = i + new
# print(new)

# Print all prime numbers from 1 to 50
# num = []

# for i in range(2,51):
#     is_prime = True
#     for j in range(2,i):
#         if i%j ==0:
#             is_prime = False 
#             break 
#     else:
#         num.append(i)

# print(num)
# prime_list = []
# for i in range(2,51):
#     is_prime = True
#     for j in range(2,i):
#         if i%j == 0:
#             is_prime = False
#             break 
#     else:
#         prime_list.append(i)

# print(prime_list)

# for i in range(10):
#     if i == 5:
#         break
#     print(i)

# for i in range(4):
#     if i == 2:
#         continue 
#     print(i)

# for i in range(4):
#     if i == 2:
#         pass 
#     print(i)

# lst = [1,2,3]
# lst[1] = 20
# print(lst)

# squares = []
# for i in range(5):
#     squares.append(i*i)
# print(squares)   

# squares = [i*i for i in range(5)]
# print(squares)
# input = [4, 2, 4, 5, 2, 1]
# result = []
# for i in input:
#     if i not in result:
#         result.append(i)
# print(result)
# Count how many times each character appears in a string (no dictionary allowed)
# text = "banana"
# lst = []
# cnt = []

# for i in text:
#     if i not in lst:
#         lst.append(i)
#         cnt.append(1)
#     else:
#         idx = lst.index(i)
#         cnt[idx]+=1

# for j in range(len(lst)):
#     print(lst[j]," > ",cnt[j])

# with dict
# dict = {}

# for i in text:
#     if i in dict:
#         dict[i]+=1
#     else:
#         dict[i] = 1

# print(dict)

# nums = [12, 5, 7, 10, 22, 9, 3]
# sum = 0
# n = len(nums)

# for i in nums:
#     sum = sum + i
# print(round(sum/n,2))

# count even numbers
# cnt = 0
# for i in nums:
#     if i%2 == 0:
#         cnt = cnt + 1
# print(cnt)

# # Print all even numbers
# lst = []

# for i in nums:
#     if i%2 == 0:
#         lst.append(i)
# print(lst)

# # sum of even numbers
# sum = 0
# for i in nums:
#     if i%2 == 0:
#         sum = sum + i
# print(sum)

# finding median

# nums.sort()
# n = len(nums)

# if n%2 != 0:
#     median = nums[n//2]
# else:
#     median = (nums[n//2] + nums[n//2 - 1])/2
# print('median ', median)

# second larget number
# largest = nums[0]
# second_largest = -999999

# for i in nums:
#     if i > largest:
#         second_largest = largest
#         largest = i
#     elif i > second_largest and i != largest:
#         second_largest = i

# print(largest,second_largest)'

# text = 'abc'
# text_new = ''

# for i in text:
#     text_new = i + text_new
# print(text_new)
